// Please copy default.scss to site.scss to customize your site.
//
// If site.scss (or site.sass) exists, then default.scss will not
// be used. (You can then use it for reference later.)
//
// Be sure to `@import "minima"` after the variables needed for it
// and before your own custom CSS, so you can easily override
// (if you really need to).

// Our variables
$base-font-family: 'PT Sans', sans-serif
$base-font-size: 20px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$text-color: #111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 65em

// Import partials from the `minima` theme.
@import minima

// Import grid (see http://gridlex.devlint.fr/ for docs)
@import vendor/gridlex

////////////////////////////////////////////////////////////////////////
@import lib/nav
@import lib/pagination
@import lib/blog
@import lib/stickyfooter
@import lib/scrollbar-on
//@import lib/events
//@import lib/stickyheader


@import 'https://fonts.googleapis.com/css?family=Fjalla+One|PT+Sans'

.masthead
  display: none

h1, h2
  font-family: 'Fjalla One', sans-serif
  color: #333

h2
  margin: 2ex 0
  color: #777

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .intro
    margin-top: -$spacing-unit

    h1
      padding-top: $spacing-unit
